{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Install if needed\
install.packages("ggplot2")\
install.packages("dplyr")\
install.packages("data.table")\
\
# Load libraries\
library(ggplot2)\
library(dplyr)\
library(data.table)\
\
# Load CNV data\
cnv <- fread("sample_cnv.bedGraph", col.names = c("chr", "start", "end", "log2"))\
\
# Optional: filter only autosomes\
cnv <- cnv %>% filter(chr %in% paste0("chr", 1:22))\
\
# Order chromosomes correctly\
cnv$chr <- factor(cnv$chr, levels = paste0("chr", 1:22), ordered = TRUE)\
\
# Create a genomic position index for plotting\
cnv <- cnv %>%\
  group_by(chr) %>%\
  mutate(mid = (start + end) / 2) %>%\
  ungroup()\
\
# Create a cumulative genome coordinate\
chrom_lengths <- cnv %>%\
  group_by(chr) %>%\
  summarise(chr_len = max(mid))\
\
chrom_offsets <- chrom_lengths %>%\
  mutate(offset = cumsum(lag(chr_len, default = 0)))\
\
cnv <- cnv %>%\
  left_join(chrom_offsets, by = "chr") %>%\
  mutate(pos_cum = mid + offset)\
\
# Add chromosome labels\
chrom_ticks <- cnv %>%\
  group_by(chr) %>%\
  summarise(center = (max(pos_cum) + min(pos_cum)) / 2)\
\
ggplot(cnv, aes(x = pos_cum, y = log2, color = chr)) +\
  geom_point(size = 0.3, alpha = 0.6) +\
  scale_color_manual(values = rep(c("steelblue", "darkgray"), 11)) +\
  geom_hline(yintercept = 0, linetype = "dashed", color = "red") +\
  scale_x_continuous(breaks = chrom_ticks$center, labels = chrom_ticks$chr) +\
  labs(title = "Genome-wide CNV Profile",\
       x = "Chromosome",\
       y = "log2(Coverage Ratio)") +\
  theme_minimal() +\
  theme(legend.position = "none",\
        axis.text.x = element_text(angle = 90, hjust = 1))\
}