{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
  library(tidyverse)\
  library(pheatmap)\
\
EXPR_FILE     <- "expr_matrix.csv"\
METADATA_FILE <- "sample_metadata.csv"\
\
# Column name in expression file that contains gene identifiers\
EXPR_GENE_COL <- "gene_id"\
\
# ESCAPE input (choose one)\
ESCAPE_GMT_FILE <- "ESCAPE.gmt"\
ESCAPE_CSV_FILE <- "ESCAPE_gene_sets.csv"\
\
# Output directory\
OUTDIR <- "ESCAPE_sample_clustering_outputs"\
dir.create(OUTDIR, showWarnings = FALSE, recursive = TRUE)\
\
# Heatmap behaviour\
SCALE_ROWS_FOR_EXPRESSION_HEATMAP <- TRUE     # Z-score per gene for expression heatmap\
CLUSTER_ROWS <- FALSE                          # rows = genes; not the focus, so can be FALSE\
CLUSTER_COLS <- TRUE                           # IMPORTANT: cluster samples\
TOP_N_MOST_VARIABLE_ESCAPE_GENES <- 500        # improves clarity; set NULL to use all ESCAPE genes\
\
# -----------------------------\
# 1) Load expression matrix + metadata\
# -----------------------------\
expr_df <- readr::read_csv(EXPR_FILE, show_col_types = FALSE)\
meta_df <- readr::read_csv(METADATA_FILE, show_col_types = FALSE)\
\
stopifnot("sample_id" %in% colnames(meta_df))\
\
# Convert to matrix\
stopifnot(EXPR_GENE_COL %in% colnames(expr_df))\
expr_mat <- expr_df %>%\
  column_to_rownames(EXPR_GENE_COL) %>%\
  as.matrix()\
\
# Ensure numeric matrix\
expr_mat <- apply(expr_mat, 2, as.numeric)\
rownames(expr_mat) <- rownames(expr_df %>% column_to_rownames(EXPR_GENE_COL))\
\
# Match metadata to expression columns\
meta_df <- meta_df %>%\
  mutate(sample_id = as.character(sample_id)) %>%\
  slice(match(colnames(expr_mat), sample_id)) %>%\
  column_to_rownames("sample_id")\
\
if (any(is.na(rownames(meta_df)))) \{\
  stop("Metadata sample_id did not match expression matrix column names.")\
\}\
\
# -----------------------------\
# 2) Load ESCAPE library\
# -----------------------------\
read_gmt <- function(gmt_path) \{\
  lines <- readLines(gmt_path, warn = FALSE)\
  parsed <- lapply(lines, function(x) strsplit(x, "\\t")[[1]])\
  out <- lapply(parsed, function(v) \{\
    if (length(v) < 3) return(NULL)\
    tibble(gene_set = v[1], gene = v[3:length(v)])\
  \})\
  bind_rows(out) %>%\
    mutate(gene_set = as.character(gene_set),\
           gene = as.character(gene)) %>%\
    filter(!is.na(gene), gene != "") %>%\
    distinct(gene_set, gene)\
\}\
\
if (file.exists(ESCAPE_GMT_FILE)) \{\
  message("Loading ESCAPE gene sets from GMT: ", ESCAPE_GMT_FILE)\
  escape_tbl <- read_gmt(ESCAPE_GMT_FILE)\
\} else if (file.exists(ESCAPE_CSV_FILE)) \{\
  message("Loading ESCAPE gene sets from CSV: ", ESCAPE_CSV_FILE)\
  escape_tbl <- readr::read_csv(ESCAPE_CSV_FILE, show_col_types = FALSE) %>%\
    transmute(gene_set = as.character(gene_set),\
              gene = as.character(gene_symbol)) %>%\
    distinct(gene_set, gene)\
\} else \{\
  stop("No ESCAPE input found. Provide ESCAPE.gmt or ESCAPE_gene_sets.csv.")\
\}\
\
escape_genes <- unique(escape_tbl$gene)\
\
# -----------------------------\
# 3) Filter expression matrix to ESCAPE genes\
# -----------------------------\
escape_in_expr <- intersect(escape_genes, rownames(expr_mat))\
\
message("Total genes in expr matrix: ", nrow(expr_mat))\
message("ESCAPE genes in library:    ", length(escape_genes))\
message("ESCAPE genes found in expr: ", length(escape_in_expr))\
\
if (length(escape_in_expr) < 10) \{\
  stop("Too few ESCAPE genes found. Check gene identifiers (symbols vs ENSEMBL).")\
\}\
\
expr_escape <- expr_mat[escape_in_expr, , drop = FALSE]\
\
# Optional: keep top variable ESCAPE genes to emphasize sample clustering\
if (!is.null(TOP_N_MOST_VARIABLE_ESCAPE_GENES)) \{\
  vars <- apply(expr_escape, 1, var, na.rm = TRUE)\
  keep <- names(sort(vars, decreasing = TRUE))[seq_len(min(TOP_N_MOST_VARIABLE_ESCAPE_GENES, length(vars)))]\
  expr_escape <- expr_escape[keep, , drop = FALSE]\
  message("Using top variable ESCAPE genes: ", nrow(expr_escape))\
\}\
\
# Save ESCAPE-filtered matrix\
write_csv(\
  as.data.frame(expr_escape) %>% rownames_to_column("gene_id"),\
  file.path(OUTDIR, "expression_matrix_ESCAPE_filtered.csv")\
)\
\
# -----------------------------\
# 4) SAMPLE CLUSTERING HEATMAP \
# -----------------------------\
message("Creating sample-distance heatmap...")\
\
# Distance between samples based on ESCAPE-filtered expression\
# (Euclidean on gene expression; correlation distance is also common)\
sample_dist <- dist(t(expr_escape))  # samples as rows\
sample_dist_mat <- as.matrix(sample_dist)\
\
# Column annotations (keep what exists)\
ann_col <- meta_df %>%\
  as.data.frame() %>%\
  select(any_of(c("cell_line", "condition", "batch")))\
\
pdf(file = file.path(OUTDIR, "Heatmap_SAMPLE_DISTANCE_ESCAPE_filtered.pdf"),\
    width = 8, height = 7)\
pheatmap(\
  sample_dist_mat,\
  annotation_col = ann_col,\
  annotation_row = ann_col,\
  cluster_rows = TRUE,\
  cluster_cols = TRUE,\
  main = "Sample clustering after ESCAPE library filtering (sample distances)"\
)\
dev.off()\
\
}