{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ranks <- read.csv("your_ranked_genes.csv")  # columns: symbol, stat\
rks <- setNames(ranks$stat, ranks$symbol)\
\
# fgsea GSEA\
fgsea_res <- fgsea::fgsea(pathways = gene_sets, stats = rks, minSize = 5, maxSize = 500)\
fgsea_res <- fgsea_res[order(fgsea_res$pval), ]\
print(fgsea_res[, c("pathway","NES","padj")])\
\
# clusterProfiler ORA \
entrez_bg <- mapIds(org.Hs.eg.db, keys = names(rks), column = "ENTREZID", keytype = "SYMBOL", multiVals = "first")\
sig_genes <- subset(ranks, padj < 0.05 & abs(log2FC) > 1)$symbol\
entrez_sig <- na.omit(mapIds(org.Hs.eg.db, keys = sig_genes, column = "ENTREZID", keytype = "SYMBOL", multiVals = "first"))\
kegg_ora <- enrichKEGG(gene = entrez_sig, organism = "hsa", universe = entrez_bg)\
head(as.data.frame(kegg_ora)[, c("ID","Description","p.adjust")])\
\
# Overlap: Venn and UpSet\
venn.plot <- VennDiagram::venn.diagram(\
  x = gene_sets,\
  filename = NULL,\
  fill = c("#4C78A8","#F58518","#54A24B","#E45756"),\
  alpha = 0.5,\
  cex = 1.2,\
  cat.cex = 1.2\
)\
grid::grid.newpage(); grid::grid.draw(venn.plot)\
\
# UpSet\
library(UpSetR)\
listInput <- gene_sets\
upsetInput <- fromList(listInput)\
UpSetR::upset(upsetInput, nsets = 4, nintersects = 20)\
}