{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ############################################################\
# STEMNESS MARKER EXPRESSION ANALYSIS\
############################################################\
\
# --- Load libraries ---\
library(pheatmap)\
library(ggplot2)\
library(reshape2)\
library(dplyr)\
\
\
# ------------------------------------------------------------\
# 1. Define a comprehensive list of stemness-associated markers\
# ------------------------------------------------------------\
\
stemness_markers <- c(\
  # Core pluripotency\
  "POU5F1","SOX2","NANOG","KLF4","MYC","LIN28A","LIN28B",\
  "ESRRB","TFCP2L1","ZFP42","DPPA2","DPPA3","DPPA4","UTF1",\
\
  # Cancer stem cell (CSC) surface markers\
  "PROM1","CD44","ALDH1A1","ALDH1A3","EPCAM","LGR5","LGR4",\
  "CD24","ITGA6","THY1","CD34","ALCAM","CD47","ANPEP","KIT",\
\
  # Signaling pathways (WNT, Notch, Hedgehog, Hippo, JAK/STAT)\
  "WNT3A","CTNNB1","AXIN2","LEF1","TCF7L2","NOTCH1","NOTCH2",\
  "HES1","HEY1","SHH","GLI1","PTCH1","YAP1","WWTR1","STAT3",\
\
  # Epigenetic and chromatin regulators\
  "DNMT3A","DNMT3B","TET1","EZH2","SUZ12","EED","BMI1","RING1B",\
  "SMARCA4","CHD7","SALL4",\
\
  # Cell cycle and proliferation\
  "CCND1","CDK4","CDK6","TERT","PCNA","MKI67",\
\
  # EMT and plasticity\
  "VIM","ZEB1","ZEB2","SNAI1","SNAI2","TWIST1","CDH1","CDH2",\
\
  # Metabolic / stress response\
  "ABCG2","SLC2A1","HK2","PKM2","LDHA","HIF1A","SOD2","GPX1","CAT",\
\
  # Developmental / lineage-linked\
  "SOX9","SOX10","ID1","ID2","ID3","HOXB4","HOXA9","MSI1","MSI2",\
  "LIFR","LIF","NR5A2"\
)\
\
# ------------------------------------------------------------\
# 2. Extract marker expression\
# ------------------------------------------------------------\
\
present_markers <- intersect(rownames(logcpm), stemness_markers)\
if (length(present_markers) == 0) stop("No markers found in your dataset.")\
\
marker_expr <- logcpm[present_markers, ]\
\
# ------------------------------------------------------------\
# 3. Heatmap visualization\
# ------------------------------------------------------------\
\
annotation <- meta[, c("cell_line","subtype"), drop=FALSE]\
annotation <- annotation[colnames(marker_expr), , drop=FALSE]\
\
pheatmap(marker_expr,\
         scale = "row",\
         cluster_rows = TRUE,\
         cluster_cols = TRUE,\
         annotation_col = annotation,\
         color = colorRampPalette(c("navy","white","firebrick3"))(50),\
         fontsize_row = 7,\
         fontsize_col = 8,\
         main = "Stemness Marker Expression (logCPM, row-scaled)")\
\
# ------------------------------------------------------------\
# 4. Boxplots per gene by cell line\
# ------------------------------------------------------------\
\
dfm <- melt(marker_expr)\
colnames(dfm) <- c("gene","sample","expr")\
\
# Map metadata\
dfm <- dfm %>%\
  left_join(meta[, c("sample","cell_line","subtype")], by="sample")\
\
# Order genes for consistent display\
dfm$gene <- factor(dfm$gene, levels = sort(unique(dfm$gene)))\
\
ggplot(dfm, aes(x=cell_line, y=expr, fill=cell_line)) +\
  geom_boxplot(outlier.size=0.5) +\
  facet_wrap(~gene, scales="free_y", ncol=6) +\
  theme_bw(base_size=10) +\
  theme(axis.text.x = element_text(angle=45, hjust=1),\
        legend.position = "none",\
        strip.text = element_text(size=7)) +\
  labs(title = "Stemness Marker Expression per Cell Line",\
       x = "Cell Line", y = "logCPM Expression")\
\
# ------------------------------------------------------------\
# 5. Average expression per cell line\
# ------------------------------------------------------------\
\
avg_expr <- dfm %>%\
  group_by(cell_line, gene) %>%\
  summarize(mean_expr = mean(expr, na.rm=TRUE)) %>%\
  tidyr::pivot_wider(names_from = cell_line, values_from = mean_expr)\
\
write.csv(avg_expr, "stemness_marker_mean_expression_by_cell_line.csv", row.names=FALSE)\
\
############################################################\
# END OF SCRIPT\
############################################################\
}