{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Load libraries\
library(uwot)\
library(ggplot2)\
\
# Ensure meta rownames match the ssGSEA sample names\
rownames(meta) <- gsub("_", ".", rownames(meta))\
\
# Keep only matching samples\
common_samples <- intersect(colnames(ssgsea_scores), rownames(meta))\
ssgsea_scores <- ssgsea_scores[, common_samples, drop = FALSE]\
meta <- meta[common_samples, , drop = FALSE]\
\
# Run UMAP on the transposed ssGSEA score matrix (samples as rows)\
set.seed(42)  # for reproducibility\
umap_res <- umap(t(ssgsea_scores), n_neighbors = 8, min_dist = 0.3, metric = "euclidean")\
\
# Convert to a data frame\
umap_df <- data.frame(\
  UMAP1 = umap_res[, 1],\
  UMAP2 = umap_res[, 2],\
  subtype = meta$subtype,\
  cell_line = meta$cell_line\
)\
\
plot(\
  umap_res,\
  col = as.integer(factor(meta$subtype)),\
  pch = 19,\
  main = "UMAP clustering by stemness ssGSEA scores",\
  xlab = "UMAP 1",\
  ylab = "UMAP 2"\
)\
legend("topright", legend = unique(meta$subtype),\
       col = seq_along(unique(meta$subtype)), pch = 19)\
\
\
}