 # Load libraries\
library(uwot)\
library(ggplot2)\
\
# Ensure meta rownames match the ssGSEA sample names\
rownames(meta) <- gsub("_", ".", rownames(meta))\
\
# Keep only matching samples\
common_samples <- intersect(colnames(ssgsea_scores), rownames(meta))\
ssgsea_scores <- ssgsea_scores[, common_samples, drop = FALSE]\
meta <- meta[common_samples, , drop = FALSE]\
\
# Run UMAP on the transposed ssGSEA score matrix (samples as rows)\
set.seed(42)  # for reproducibility\
umap_res <- umap(t(ssgsea_scores), n_neighbors = 8, min_dist = 0.3, metric = "euclidean")\
\
# Convert to a data frame\
umap_df <- data.frame(\
  UMAP1 = umap_res[, 1],\
  UMAP2 = umap_res[, 2],\
  subtype = meta$subtype,\
  cell_line = meta$cell_line\
)\
\
plot(\
  umap_res,\
  col = as.integer(factor(meta$subtype)),\
  pch = 19,\
  main = "UMAP clustering by stemness ssGSEA scores",\
  xlab = "UMAP 1",\
  ylab = "UMAP 2"\
)\
legend("topright", legend = unique(meta$subtype),\
       col = seq_along(unique(meta$subtype)), pch = 19)\
\
\
}
